# Launchbase

./: .gitignore  Launchbase.sln  README.md
Launchbase/: Launchbase.csproj  Program.cs  appsettings.Development.json  appsettings.json  appsettings.production.json  tailwind.config.js
Launchbase.Services/: LaunchBaseServices.cs  Launchbase.Services.csproj
Launchbase.Services/Enums/: Chain.cs
Launchbase.Services/Interfaces/: ILaunchBaseServices.cs  IPool.cs  IToken.cs  IWallet.cs
Launchbase.Services/Web3/: Pool.cs  Token.cs  Wallet.cs
Launchbase.Services/Web3/Dtos/: ContractResponse.cs  Contributor.cs  PoolInfo.cs  Response.cs  TokenInfo.cs
Launchbase/Components/: App.razor  Routes.razor  _Imports.razor
Launchbase/Components/Layout/: MainLayout.razor  MainLayout.razor.cs  NavMenu.razor
Launchbase/Components/Pages/: Home.razor  Home.razor.cs  KYCAudit.razor  KYCAudit.razor.cs  Presale.razor  Presale.razor.cs  SaleList.razor  SaleList.razor.cs  SaleListDetail.razor  SaleListDetail.razor.cs  Token.razor  Token.razor.cs
Launchbase/Components/Presale/: Step1.razor  Step1.razor.cs  Step2.razor  Step2.razor.cs  Step3.razor  Step3.razor.cs  Step4.razor  Step4.razor.cs
Launchbase/Dtos/: Chain.cs  ChainStateContainer.cs
Launchbase/Properties/: launchSettings.json
Launchbase/Store/PoolUseCase/: Contribution.cs  PoolToken.cs
Launchbase/Store/PresaleUseCase/: PresaleToken.cs
Launchbase/Store/TokenUseCase/: Token.cs
Launchbase/wwwroot/bootstrap/: bootstrap.min.css
Launchbase/wwwroot/css/: app.css
Launchbase/wwwroot/images/: logo.png_
Launchbase/wwwroot/js/: exchange.js  internalCommands.js
Launchbase/wwwroot/json/: contract.json  (+2 more)
(+8 files in other folders)
